<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">

  td, th, .backStateInitial {
      cursor: pointer;
      padding: 10px;
      position: relative;
  }
  tr:hover{
    background-color: #ffa;

  }

  td:hover::after,
  .backStateInitial:hover::after {
      background-color: #ffa;
      content: '\00a0';
      height: 10000px;
      left: 0;
      position: absolute;
      top: -5000px;
      width: 100%;
      z-index: -1;
  }


  </style>
  <body>
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Column heading</th>
          <th>Column heading</th>
          <th>Column heading</th>
        </tr>
      </thead>
      <tbody>
        <tr class="active">
          <th scope="row">1</th>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr >
          <th scope="row">3</th>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr class="info">
          <th scope="row">5</th>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr class="warning">
          <th scope="row">7</th>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr class="danger">
          <th scope="row">9</th>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
      </tbody>
    </table>
    <script type="text/javascript">

        function hoverTable() {


              var tds = document.getElementsByTagName( 'td' );

              for( var index = 0; index < tds.length; index++ ) {
                  tds[index].innerHTML = '<div class="backStateInitial">' + tds[index].innerHTML + '</div>';
              };

              var style = '<style>'
                  + 'td:hover::before, td:hover::after { background-color: transparent !important; }'
                  + '</style>';
              document.head.insertAdjacentHTML( 'beforeEnd', style );
      };
      hoverTable();

    </script>
  </body>
</html>
